plugins {
    id 'java'
    id 'no.nils.wsdl2java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.glassfish.main.javaee-api:javax.jws:3.1.2.2'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

test {
    useJUnitPlatform()
}

wsdl2java {
    def path = "$projectDir/src/main/resources/wsdl/dummy.wsdl"
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['-xjc-Xbgi', '-exsh', 'true', path]
    ]
    encoding = 'UTF-8'
    locale = Locale.US
}

sourceSets {
    main {
        java.srcDirs += "$projectDir/src/main/generated"
    }
}

tasks.compileJava.dependsOn('wsdl2java')
