# wsdl2java-gradle6-bug

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/hello/: Hello.java
generator/: build.gradle
generator/src/main/java/baiu/: Allah.java
generator/src/main/resources/: dummy.wsdl  zoink.xsd
generator/src/main/resources/wsdl/: dummy.wsdl  zoink.xsd  zoinks.xsd
generator/src/test/java/com/foo/bar/zoink/: DataTest.java
generator/src/test/java/com/foo/bar/zoinks/: DataTest.java
